<!DOCTYPE html>
<!-- saved from url=(0016)chrome://newtab/ -->
<html data-test-id="brave-new-tab-page" dir="ltr"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

<meta name="viewport" content="width=device-width">
<title>New Tab</title>
<link rel="stylesheet" href="chrome://brave-resources/css/reset.css">
<link rel="stylesheet" href="chrome://resources/css/text_defaults.css">
<link rel="stylesheet" href="chrome://brave-resources/fonts/poppins.css">
<link rel="stylesheet" href="chrome://brave-resources/fonts/muli.css">
<link rel="stylesheet" href="chrome://brave-resources/fonts/crypto_fonts.css">
<script src="chrome://resources/js/load_time_data.js"></script>
<script src="chrome://newtab/strings.js"></script>
<script src="chrome://newtab/brave_new_tab.bundle.js"></script>
<style>
  body {
    background: #333639ff;
  }
  #root { height: 100%; }
</style>
<style data-styled="active" data-styled-version="5.3.0"></style></head>
<body>
<div id="root" style="--ntp-extra-content-effect-multiplier:0; --ntp-fixed-content-height:0px;"><div class="Wrapper--85am3d cveZtQ brave-theme-dark"><div class="App--mppu30 eTNuBY"><div class="StyledPage--h5buhi lngcjA"><section class="GridItemStats--1wyj6t9 fYzdSX"><div class="StyledWidgetContainer--1ghoez3 cFGiWn"><div class="StyledWidget--1ppifmc jjnlso"><ul class="StyledStatsItemContainer--1c772p4 fHkAXJ"><li class="StyledStatsItem--10nf2z9 bWssuC"><span class="StyledStatsItemCounter--izl65o kSweAK">35,849</span><div class="StyledStatsItemDescription--tqdjmg fQqdSS">Trackers &amp; ads blocked</div></li><li class="StyledStatsItem--10nf2z9 bWssuC"><span class="StyledStatsItemCounter--izl65o kSweAK">1.15</span><span class="StyledStatsItemText--o3043t kkARcX">GB</span><div class="StyledStatsItemDescription--tqdjmg fQqdSS">Bandwidth saved</div></li><li class="StyledStatsItem--10nf2z9 bWssuC"><span class="StyledStatsItemCounter--izl65o kSweAK">30</span><span class="StyledStatsItemText--o3043t kkARcX">minutes</span><div class="StyledStatsItemDescription--tqdjmg fQqdSS">Time saved</div></li></ul></div><div class="StyledWidgetMenuContainer--1tnse33 cvWCnS"><div class="StyledEllipsis--10gw7af kOcBoD"><button class="IconButton--jx4uae eaTqF"><svg class="IconSVG--16q4q3n jpWdHq -dkwce3 jTjVir" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M18 14.25a2.25 2.25 0 110-4.5 2.25 2.25 0 010 4.5zm-6 0a2.25 2.25 0 110-4.5 2.25 2.25 0 010 4.5zm-6 0a2.25 2.25 0 110-4.5 2.25 2.25 0 010 4.5z" fill-rule="evenodd"></path></svg></button></div></div></div></section><section class="GridItemClock--rhr33i kikcBB"><div class="StyledWidgetContainer--1ghoez3 efdcde"><div class="StyledWidget--1ppifmc jjnlso"><div class="StyledClock--e6140s gWdfqs"><span class="StyledTime--zt1ewf jpmVio">11:27 </span></div></div><div class="StyledWidgetMenuContainer--1tnse33 cvWCnS"><div class="StyledEllipsis--10gw7af kOcBoD"><button class="IconButton--jx4uae eaTqF"><svg class="IconSVG--16q4q3n jpWdHq -dkwce3 jTjVir" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M18 14.25a2.25 2.25 0 110-4.5 2.25 2.25 0 010 4.5zm-6 0a2.25 2.25 0 110-4.5 2.25 2.25 0 010 4.5zm-6 0a2.25 2.25 0 110-4.5 2.25 2.25 0 010 4.5z" fill-rule="evenodd"></path></svg></button></div></div></div></section><section class="GridItemTopSites--1vpvvs1 dlMpju"><div class="StyledWidgetContainer--1ghoez3 cFGiWn"><div class="StyledWidget--1ppifmc hxLTRp"><div class="PagesContainer--19uvl2m bAgJbO"><div class="GridPagesContainer--e9f994 ksxNJn"><div class="List--1x2upj5 bqZJya"><a role="button" tabindex="0" aria-disabled="true" aria-roledescription="sortable" aria-describedby="DndDescribedBy-0" title="(769) YouTube" href="https://www.youtube.com/" class="Tile--kayxvz cKojYy" style="opacity: 1;"><nav class="TileActionsContainer--4a97kb cIzJRZ"><button class="TileAction--9dozhr jxARkZ"><svg width="16" height="16" xmlns="https://www.w3.org/2000/svg"><path d="M15.3765 3.64109C15.3657 3.65188 15.3515 3.65525 15.3406 3.66537C15.3305 3.67617 15.3271 3.69034 15.3163 3.70113L14.3384 4.6787C14.3384 4.67937 14.3384 4.67937 14.3384 4.67937L4.68719 14.3296C4.68652 14.3302 4.68516 14.3316 4.68449 14.3323L4.68246 14.3343C4.65471 14.362 4.6202 14.3748 4.58907 14.3964C4.54914 14.4247 4.51395 14.4591 4.46659 14.4787L4.4632 14.48C4.46252 14.4807 4.46185 14.4807 4.46049 14.4814L0.92198 15.9487C0.839422 15.9831 0.752803 16 0.666861 16C0.493623 16 0.323092 15.9319 0.195194 15.8044C0.00436203 15.6134 -0.0524816 15.3267 0.051055 15.0778L1.52087 11.5338V11.5331C1.52154 11.5325 1.52222 11.5325 1.52222 11.5318C1.55538 11.4522 1.60343 11.3793 1.66568 11.3173L11.3223 1.66166C11.3223 1.66166 11.3223 1.66099 11.323 1.66099C11.323 1.66099 11.323 1.66099 11.3237 1.66031L12.3009 0.683421C12.3103 0.673301 12.3239 0.670602 12.334 0.661157C12.3442 0.649688 12.3482 0.634846 12.359 0.623377C13.1914 -0.207792 14.5441 -0.207792 15.3765 0.623377C16.2082 1.45589 16.2075 2.80992 15.3765 3.64109ZM2.37082 12.9654L1.89983 14.0995L3.03467 13.6293L2.37082 12.9654ZM4.21147 12.9202L12.9248 4.20712L11.794 3.07573L3.07933 11.7888L4.21147 12.9202ZM14.4338 1.56654C14.1212 1.25485 13.6143 1.25485 13.3017 1.56654C13.2922 1.57666 13.2787 1.58003 13.2685 1.5888C13.2584 1.60027 13.2543 1.61511 13.2435 1.62658L12.7367 2.13324L13.8674 3.26463L14.3736 2.75864C14.3844 2.74785 14.3987 2.74448 14.4095 2.73436C14.4196 2.72356 14.423 2.70939 14.4338 2.6986C14.7458 2.38624 14.7458 1.8789 14.4338 1.56654Z" fill-rule="evenodd" fill="#212529"></path></svg></button></nav><img src="chrome://favicon/size/64@1x/https://www.youtube.com/" class="TileFavicon--1rcqx62 fFuDxt"><p class="TileTitle--1w2gvhy gvLxVx">(769) YouTube</p></a><a role="button" tabindex="0" aria-disabled="true" aria-roledescription="sortable" aria-describedby="DndDescribedBy-0" title="satyam4484 (Satyam)" href="https://github.com/satyam4484" class="Tile--kayxvz cKojYy" style="opacity: 1;"><nav class="TileActionsContainer--4a97kb cIzJRZ"><button class="TileAction--9dozhr jxARkZ"><svg width="16" height="16" xmlns="https://www.w3.org/2000/svg"><path d="M15.3765 3.64109C15.3657 3.65188 15.3515 3.65525 15.3406 3.66537C15.3305 3.67617 15.3271 3.69034 15.3163 3.70113L14.3384 4.6787C14.3384 4.67937 14.3384 4.67937 14.3384 4.67937L4.68719 14.3296C4.68652 14.3302 4.68516 14.3316 4.68449 14.3323L4.68246 14.3343C4.65471 14.362 4.6202 14.3748 4.58907 14.3964C4.54914 14.4247 4.51395 14.4591 4.46659 14.4787L4.4632 14.48C4.46252 14.4807 4.46185 14.4807 4.46049 14.4814L0.92198 15.9487C0.839422 15.9831 0.752803 16 0.666861 16C0.493623 16 0.323092 15.9319 0.195194 15.8044C0.00436203 15.6134 -0.0524816 15.3267 0.051055 15.0778L1.52087 11.5338V11.5331C1.52154 11.5325 1.52222 11.5325 1.52222 11.5318C1.55538 11.4522 1.60343 11.3793 1.66568 11.3173L11.3223 1.66166C11.3223 1.66166 11.3223 1.66099 11.323 1.66099C11.323 1.66099 11.323 1.66099 11.3237 1.66031L12.3009 0.683421C12.3103 0.673301 12.3239 0.670602 12.334 0.661157C12.3442 0.649688 12.3482 0.634846 12.359 0.623377C13.1914 -0.207792 14.5441 -0.207792 15.3765 0.623377C16.2082 1.45589 16.2075 2.80992 15.3765 3.64109ZM2.37082 12.9654L1.89983 14.0995L3.03467 13.6293L2.37082 12.9654ZM4.21147 12.9202L12.9248 4.20712L11.794 3.07573L3.07933 11.7888L4.21147 12.9202ZM14.4338 1.56654C14.1212 1.25485 13.6143 1.25485 13.3017 1.56654C13.2922 1.57666 13.2787 1.58003 13.2685 1.5888C13.2584 1.60027 13.2543 1.61511 13.2435 1.62658L12.7367 2.13324L13.8674 3.26463L14.3736 2.75864C14.3844 2.74785 14.3987 2.74448 14.4095 2.73436C14.4196 2.72356 14.423 2.70939 14.4338 2.6986C14.7458 2.38624 14.7458 1.8789 14.4338 1.56654Z" fill-rule="evenodd" fill="#212529"></path></svg></button></nav><img src="chrome://favicon/size/64@1x/https://github.com/satyam4484" class="TileFavicon--1rcqx62 fFuDxt"><p class="TileTitle--1w2gvhy gvLxVx">satyam4484 (Satyam)</p></a><a role="button" tabindex="0" aria-disabled="true" aria-roledescription="sortable" aria-describedby="DndDescribedBy-0" title="(2) WhatsApp" href="https://web.whatsapp.com/" class="Tile--kayxvz cKojYy" style="opacity: 1;"><nav class="TileActionsContainer--4a97kb cIzJRZ"><button class="TileAction--9dozhr jxARkZ"><svg width="16" height="16" xmlns="https://www.w3.org/2000/svg"><path d="M15.3765 3.64109C15.3657 3.65188 15.3515 3.65525 15.3406 3.66537C15.3305 3.67617 15.3271 3.69034 15.3163 3.70113L14.3384 4.6787C14.3384 4.67937 14.3384 4.67937 14.3384 4.67937L4.68719 14.3296C4.68652 14.3302 4.68516 14.3316 4.68449 14.3323L4.68246 14.3343C4.65471 14.362 4.6202 14.3748 4.58907 14.3964C4.54914 14.4247 4.51395 14.4591 4.46659 14.4787L4.4632 14.48C4.46252 14.4807 4.46185 14.4807 4.46049 14.4814L0.92198 15.9487C0.839422 15.9831 0.752803 16 0.666861 16C0.493623 16 0.323092 15.9319 0.195194 15.8044C0.00436203 15.6134 -0.0524816 15.3267 0.051055 15.0778L1.52087 11.5338V11.5331C1.52154 11.5325 1.52222 11.5325 1.52222 11.5318C1.55538 11.4522 1.60343 11.3793 1.66568 11.3173L11.3223 1.66166C11.3223 1.66166 11.3223 1.66099 11.323 1.66099C11.323 1.66099 11.323 1.66099 11.3237 1.66031L12.3009 0.683421C12.3103 0.673301 12.3239 0.670602 12.334 0.661157C12.3442 0.649688 12.3482 0.634846 12.359 0.623377C13.1914 -0.207792 14.5441 -0.207792 15.3765 0.623377C16.2082 1.45589 16.2075 2.80992 15.3765 3.64109ZM2.37082 12.9654L1.89983 14.0995L3.03467 13.6293L2.37082 12.9654ZM4.21147 12.9202L12.9248 4.20712L11.794 3.07573L3.07933 11.7888L4.21147 12.9202ZM14.4338 1.56654C14.1212 1.25485 13.6143 1.25485 13.3017 1.56654C13.2922 1.57666 13.2787 1.58003 13.2685 1.5888C13.2584 1.60027 13.2543 1.61511 13.2435 1.62658L12.7367 2.13324L13.8674 3.26463L14.3736 2.75864C14.3844 2.74785 14.3987 2.74448 14.4095 2.73436C14.4196 2.72356 14.423 2.70939 14.4338 2.6986C14.7458 2.38624 14.7458 1.8789 14.4338 1.56654Z" fill-rule="evenodd" fill="#212529"></path></svg></button></nav><img src="chrome://favicon/size/64@1x/https://web.whatsapp.com/" class="TileFavicon--1rcqx62 fFuDxt"><p class="TileTitle--1w2gvhy gvLxVx">(2) WhatsApp</p></a><a role="button" tabindex="0" aria-disabled="true" aria-roledescription="sortable" aria-describedby="DndDescribedBy-0" title="Your Projects" href="https://overleaf.com/" class="Tile--kayxvz cKojYy" style="opacity: 1;"><nav class="TileActionsContainer--4a97kb cIzJRZ"><button class="TileAction--9dozhr jxARkZ"><svg width="16" height="16" xmlns="https://www.w3.org/2000/svg"><path d="M15.3765 3.64109C15.3657 3.65188 15.3515 3.65525 15.3406 3.66537C15.3305 3.67617 15.3271 3.69034 15.3163 3.70113L14.3384 4.6787C14.3384 4.67937 14.3384 4.67937 14.3384 4.67937L4.68719 14.3296C4.68652 14.3302 4.68516 14.3316 4.68449 14.3323L4.68246 14.3343C4.65471 14.362 4.6202 14.3748 4.58907 14.3964C4.54914 14.4247 4.51395 14.4591 4.46659 14.4787L4.4632 14.48C4.46252 14.4807 4.46185 14.4807 4.46049 14.4814L0.92198 15.9487C0.839422 15.9831 0.752803 16 0.666861 16C0.493623 16 0.323092 15.9319 0.195194 15.8044C0.00436203 15.6134 -0.0524816 15.3267 0.051055 15.0778L1.52087 11.5338V11.5331C1.52154 11.5325 1.52222 11.5325 1.52222 11.5318C1.55538 11.4522 1.60343 11.3793 1.66568 11.3173L11.3223 1.66166C11.3223 1.66166 11.3223 1.66099 11.323 1.66099C11.323 1.66099 11.323 1.66099 11.3237 1.66031L12.3009 0.683421C12.3103 0.673301 12.3239 0.670602 12.334 0.661157C12.3442 0.649688 12.3482 0.634846 12.359 0.623377C13.1914 -0.207792 14.5441 -0.207792 15.3765 0.623377C16.2082 1.45589 16.2075 2.80992 15.3765 3.64109ZM2.37082 12.9654L1.89983 14.0995L3.03467 13.6293L2.37082 12.9654ZM4.21147 12.9202L12.9248 4.20712L11.794 3.07573L3.07933 11.7888L4.21147 12.9202ZM14.4338 1.56654C14.1212 1.25485 13.6143 1.25485 13.3017 1.56654C13.2922 1.57666 13.2787 1.58003 13.2685 1.5888C13.2584 1.60027 13.2543 1.61511 13.2435 1.62658L12.7367 2.13324L13.8674 3.26463L14.3736 2.75864C14.3844 2.74785 14.3987 2.74448 14.4095 2.73436C14.4196 2.72356 14.423 2.70939 14.4338 2.6986C14.7458 2.38624 14.7458 1.8789 14.4338 1.56654Z" fill-rule="evenodd" fill="#212529"></path></svg></button></nav><img src="chrome://favicon/size/64@1x/https://overleaf.com/" class="TileFavicon--1rcqx62 fFuDxt"><p class="TileTitle--1w2gvhy gvLxVx">Your Projects</p></a><a role="button" tabindex="0" aria-disabled="true" aria-roledescription="sortable" aria-describedby="DndDescribedBy-0" title="Inbox (4,027)" href="https://mail.google.com/mail/u/0/#inbox" class="Tile--kayxvz cKojYy" style="opacity: 1;"><nav class="TileActionsContainer--4a97kb cIzJRZ"><button class="TileAction--9dozhr jxARkZ"><svg width="16" height="16" xmlns="https://www.w3.org/2000/svg"><path d="M15.3765 3.64109C15.3657 3.65188 15.3515 3.65525 15.3406 3.66537C15.3305 3.67617 15.3271 3.69034 15.3163 3.70113L14.3384 4.6787C14.3384 4.67937 14.3384 4.67937 14.3384 4.67937L4.68719 14.3296C4.68652 14.3302 4.68516 14.3316 4.68449 14.3323L4.68246 14.3343C4.65471 14.362 4.6202 14.3748 4.58907 14.3964C4.54914 14.4247 4.51395 14.4591 4.46659 14.4787L4.4632 14.48C4.46252 14.4807 4.46185 14.4807 4.46049 14.4814L0.92198 15.9487C0.839422 15.9831 0.752803 16 0.666861 16C0.493623 16 0.323092 15.9319 0.195194 15.8044C0.00436203 15.6134 -0.0524816 15.3267 0.051055 15.0778L1.52087 11.5338V11.5331C1.52154 11.5325 1.52222 11.5325 1.52222 11.5318C1.55538 11.4522 1.60343 11.3793 1.66568 11.3173L11.3223 1.66166C11.3223 1.66166 11.3223 1.66099 11.323 1.66099C11.323 1.66099 11.323 1.66099 11.3237 1.66031L12.3009 0.683421C12.3103 0.673301 12.3239 0.670602 12.334 0.661157C12.3442 0.649688 12.3482 0.634846 12.359 0.623377C13.1914 -0.207792 14.5441 -0.207792 15.3765 0.623377C16.2082 1.45589 16.2075 2.80992 15.3765 3.64109ZM2.37082 12.9654L1.89983 14.0995L3.03467 13.6293L2.37082 12.9654ZM4.21147 12.9202L12.9248 4.20712L11.794 3.07573L3.07933 11.7888L4.21147 12.9202ZM14.4338 1.56654C14.1212 1.25485 13.6143 1.25485 13.3017 1.56654C13.2922 1.57666 13.2787 1.58003 13.2685 1.5888C13.2584 1.60027 13.2543 1.61511 13.2435 1.62658L12.7367 2.13324L13.8674 3.26463L14.3736 2.75864C14.3844 2.74785 14.3987 2.74448 14.4095 2.73436C14.4196 2.72356 14.423 2.70939 14.4338 2.6986C14.7458 2.38624 14.7458 1.8789 14.4338 1.56654Z" fill-rule="evenodd" fill="#212529"></path></svg></button></nav><img src="chrome://favicon/size/64@1x/https://mail.google.com/mail/u/0/#inbox" class="TileFavicon--1rcqx62 fFuDxt"><p class="TileTitle--1w2gvhy gvLxVx">Inbox (4,027)</p></a><a role="button" tabindex="0" aria-disabled="true" aria-roledescription="sortable" aria-describedby="DndDescribedBy-0" title="Problems" href="https://leetcode.com/problemset/all/" class="Tile--kayxvz cKojYy" style="opacity: 1;"><nav class="TileActionsContainer--4a97kb cIzJRZ"><button class="TileAction--9dozhr jxARkZ"><svg width="16" height="16" xmlns="https://www.w3.org/2000/svg"><path d="M15.3765 3.64109C15.3657 3.65188 15.3515 3.65525 15.3406 3.66537C15.3305 3.67617 15.3271 3.69034 15.3163 3.70113L14.3384 4.6787C14.3384 4.67937 14.3384 4.67937 14.3384 4.67937L4.68719 14.3296C4.68652 14.3302 4.68516 14.3316 4.68449 14.3323L4.68246 14.3343C4.65471 14.362 4.6202 14.3748 4.58907 14.3964C4.54914 14.4247 4.51395 14.4591 4.46659 14.4787L4.4632 14.48C4.46252 14.4807 4.46185 14.4807 4.46049 14.4814L0.92198 15.9487C0.839422 15.9831 0.752803 16 0.666861 16C0.493623 16 0.323092 15.9319 0.195194 15.8044C0.00436203 15.6134 -0.0524816 15.3267 0.051055 15.0778L1.52087 11.5338V11.5331C1.52154 11.5325 1.52222 11.5325 1.52222 11.5318C1.55538 11.4522 1.60343 11.3793 1.66568 11.3173L11.3223 1.66166C11.3223 1.66166 11.3223 1.66099 11.323 1.66099C11.323 1.66099 11.323 1.66099 11.3237 1.66031L12.3009 0.683421C12.3103 0.673301 12.3239 0.670602 12.334 0.661157C12.3442 0.649688 12.3482 0.634846 12.359 0.623377C13.1914 -0.207792 14.5441 -0.207792 15.3765 0.623377C16.2082 1.45589 16.2075 2.80992 15.3765 3.64109ZM2.37082 12.9654L1.89983 14.0995L3.03467 13.6293L2.37082 12.9654ZM4.21147 12.9202L12.9248 4.20712L11.794 3.07573L3.07933 11.7888L4.21147 12.9202ZM14.4338 1.56654C14.1212 1.25485 13.6143 1.25485 13.3017 1.56654C13.2922 1.57666 13.2787 1.58003 13.2685 1.5888C13.2584 1.60027 13.2543 1.61511 13.2435 1.62658L12.7367 2.13324L13.8674 3.26463L14.3736 2.75864C14.3844 2.74785 14.3987 2.74448 14.4095 2.73436C14.4196 2.72356 14.423 2.70939 14.4338 2.6986C14.7458 2.38624 14.7458 1.8789 14.4338 1.56654Z" fill-rule="evenodd" fill="#212529"></path></svg></button></nav><img src="chrome://favicon/size/64@1x/https://leetcode.com/problemset/all/" class="TileFavicon--1rcqx62 fFuDxt"><p class="TileTitle--1w2gvhy gvLxVx">Problems</p></a></div><div class="List--1x2upj5 bqZJya"><a role="button" tabindex="0" aria-disabled="true" aria-roledescription="sortable" aria-describedby="DndDescribedBy-0" title="Site administration" href="http://127.0.0.1:8000/admin" class="Tile--kayxvz cKojYy" style="opacity: 1;"><nav class="TileActionsContainer--4a97kb cIzJRZ"><button class="TileAction--9dozhr jxARkZ"><svg width="16" height="16" xmlns="https://www.w3.org/2000/svg"><path d="M15.3765 3.64109C15.3657 3.65188 15.3515 3.65525 15.3406 3.66537C15.3305 3.67617 15.3271 3.69034 15.3163 3.70113L14.3384 4.6787C14.3384 4.67937 14.3384 4.67937 14.3384 4.67937L4.68719 14.3296C4.68652 14.3302 4.68516 14.3316 4.68449 14.3323L4.68246 14.3343C4.65471 14.362 4.6202 14.3748 4.58907 14.3964C4.54914 14.4247 4.51395 14.4591 4.46659 14.4787L4.4632 14.48C4.46252 14.4807 4.46185 14.4807 4.46049 14.4814L0.92198 15.9487C0.839422 15.9831 0.752803 16 0.666861 16C0.493623 16 0.323092 15.9319 0.195194 15.8044C0.00436203 15.6134 -0.0524816 15.3267 0.051055 15.0778L1.52087 11.5338V11.5331C1.52154 11.5325 1.52222 11.5325 1.52222 11.5318C1.55538 11.4522 1.60343 11.3793 1.66568 11.3173L11.3223 1.66166C11.3223 1.66166 11.3223 1.66099 11.323 1.66099C11.323 1.66099 11.323 1.66099 11.3237 1.66031L12.3009 0.683421C12.3103 0.673301 12.3239 0.670602 12.334 0.661157C12.3442 0.649688 12.3482 0.634846 12.359 0.623377C13.1914 -0.207792 14.5441 -0.207792 15.3765 0.623377C16.2082 1.45589 16.2075 2.80992 15.3765 3.64109ZM2.37082 12.9654L1.89983 14.0995L3.03467 13.6293L2.37082 12.9654ZM4.21147 12.9202L12.9248 4.20712L11.794 3.07573L3.07933 11.7888L4.21147 12.9202ZM14.4338 1.56654C14.1212 1.25485 13.6143 1.25485 13.3017 1.56654C13.2922 1.57666 13.2787 1.58003 13.2685 1.5888C13.2584 1.60027 13.2543 1.61511 13.2435 1.62658L12.7367 2.13324L13.8674 3.26463L14.3736 2.75864C14.3844 2.74785 14.3987 2.74448 14.4095 2.73436C14.4196 2.72356 14.423 2.70939 14.4338 2.6986C14.7458 2.38624 14.7458 1.8789 14.4338 1.56654Z" fill-rule="evenodd" fill="#212529"></path></svg></button></nav><img src="chrome://favicon/size/64@1x/http://127.0.0.1:8000/admin" class="TileFavicon--1rcqx62 fFuDxt"><p class="TileTitle--1w2gvhy gvLxVx">Site administration</p></a><a role="button" tabindex="0" aria-disabled="true" aria-roledescription="sortable" aria-describedby="DndDescribedBy-0" title="LinkedIn" href="https://www.linkedin.com/in/satyam-singh-46b0a4165/" class="Tile--kayxvz cKojYy" style="opacity: 1;"><nav class="TileActionsContainer--4a97kb cIzJRZ"><button class="TileAction--9dozhr jxARkZ"><svg width="16" height="16" xmlns="https://www.w3.org/2000/svg"><path d="M15.3765 3.64109C15.3657 3.65188 15.3515 3.65525 15.3406 3.66537C15.3305 3.67617 15.3271 3.69034 15.3163 3.70113L14.3384 4.6787C14.3384 4.67937 14.3384 4.67937 14.3384 4.67937L4.68719 14.3296C4.68652 14.3302 4.68516 14.3316 4.68449 14.3323L4.68246 14.3343C4.65471 14.362 4.6202 14.3748 4.58907 14.3964C4.54914 14.4247 4.51395 14.4591 4.46659 14.4787L4.4632 14.48C4.46252 14.4807 4.46185 14.4807 4.46049 14.4814L0.92198 15.9487C0.839422 15.9831 0.752803 16 0.666861 16C0.493623 16 0.323092 15.9319 0.195194 15.8044C0.00436203 15.6134 -0.0524816 15.3267 0.051055 15.0778L1.52087 11.5338V11.5331C1.52154 11.5325 1.52222 11.5325 1.52222 11.5318C1.55538 11.4522 1.60343 11.3793 1.66568 11.3173L11.3223 1.66166C11.3223 1.66166 11.3223 1.66099 11.323 1.66099C11.323 1.66099 11.323 1.66099 11.3237 1.66031L12.3009 0.683421C12.3103 0.673301 12.3239 0.670602 12.334 0.661157C12.3442 0.649688 12.3482 0.634846 12.359 0.623377C13.1914 -0.207792 14.5441 -0.207792 15.3765 0.623377C16.2082 1.45589 16.2075 2.80992 15.3765 3.64109ZM2.37082 12.9654L1.89983 14.0995L3.03467 13.6293L2.37082 12.9654ZM4.21147 12.9202L12.9248 4.20712L11.794 3.07573L3.07933 11.7888L4.21147 12.9202ZM14.4338 1.56654C14.1212 1.25485 13.6143 1.25485 13.3017 1.56654C13.2922 1.57666 13.2787 1.58003 13.2685 1.5888C13.2584 1.60027 13.2543 1.61511 13.2435 1.62658L12.7367 2.13324L13.8674 3.26463L14.3736 2.75864C14.3844 2.74785 14.3987 2.74448 14.4095 2.73436C14.4196 2.72356 14.423 2.70939 14.4338 2.6986C14.7458 2.38624 14.7458 1.8789 14.4338 1.56654Z" fill-rule="evenodd" fill="#212529"></path></svg></button></nav><img src="chrome://favicon/size/64@1x/https://www.linkedin.com/in/satyam-singh-46b0a4165/" class="TileFavicon--1rcqx62 fFuDxt"><p class="TileTitle--1w2gvhy gvLxVx">LinkedIn</p></a><a role="button" tabindex="0" aria-disabled="true" aria-roledescription="sortable" aria-describedby="DndDescribedBy-0" title="Satyam Singh" href="https://portfolio-satyamsingh.herokuapp.com/" class="Tile--kayxvz cKojYy" style="opacity: 1;"><nav class="TileActionsContainer--4a97kb cIzJRZ"><button class="TileAction--9dozhr jxARkZ"><svg width="16" height="16" xmlns="https://www.w3.org/2000/svg"><path d="M15.3765 3.64109C15.3657 3.65188 15.3515 3.65525 15.3406 3.66537C15.3305 3.67617 15.3271 3.69034 15.3163 3.70113L14.3384 4.6787C14.3384 4.67937 14.3384 4.67937 14.3384 4.67937L4.68719 14.3296C4.68652 14.3302 4.68516 14.3316 4.68449 14.3323L4.68246 14.3343C4.65471 14.362 4.6202 14.3748 4.58907 14.3964C4.54914 14.4247 4.51395 14.4591 4.46659 14.4787L4.4632 14.48C4.46252 14.4807 4.46185 14.4807 4.46049 14.4814L0.92198 15.9487C0.839422 15.9831 0.752803 16 0.666861 16C0.493623 16 0.323092 15.9319 0.195194 15.8044C0.00436203 15.6134 -0.0524816 15.3267 0.051055 15.0778L1.52087 11.5338V11.5331C1.52154 11.5325 1.52222 11.5325 1.52222 11.5318C1.55538 11.4522 1.60343 11.3793 1.66568 11.3173L11.3223 1.66166C11.3223 1.66166 11.3223 1.66099 11.323 1.66099C11.323 1.66099 11.323 1.66099 11.3237 1.66031L12.3009 0.683421C12.3103 0.673301 12.3239 0.670602 12.334 0.661157C12.3442 0.649688 12.3482 0.634846 12.359 0.623377C13.1914 -0.207792 14.5441 -0.207792 15.3765 0.623377C16.2082 1.45589 16.2075 2.80992 15.3765 3.64109ZM2.37082 12.9654L1.89983 14.0995L3.03467 13.6293L2.37082 12.9654ZM4.21147 12.9202L12.9248 4.20712L11.794 3.07573L3.07933 11.7888L4.21147 12.9202ZM14.4338 1.56654C14.1212 1.25485 13.6143 1.25485 13.3017 1.56654C13.2922 1.57666 13.2787 1.58003 13.2685 1.5888C13.2584 1.60027 13.2543 1.61511 13.2435 1.62658L12.7367 2.13324L13.8674 3.26463L14.3736 2.75864C14.3844 2.74785 14.3987 2.74448 14.4095 2.73436C14.4196 2.72356 14.423 2.70939 14.4338 2.6986C14.7458 2.38624 14.7458 1.8789 14.4338 1.56654Z" fill-rule="evenodd" fill="#212529"></path></svg></button></nav><img src="chrome://favicon/size/64@1x/https://portfolio-satyamsingh.herokuapp.com/" class="TileFavicon--1rcqx62 fFuDxt"><p class="TileTitle--1w2gvhy gvLxVx">Satyam Singh</p></a><a role="button" tabindex="0" aria-disabled="true" aria-roledescription="sortable" aria-describedby="DndDescribedBy-0" title="Competitive Programming" href="https://www.codechef.com/" class="Tile--kayxvz cKojYy" style="opacity: 1;"><nav class="TileActionsContainer--4a97kb cIzJRZ"><button class="TileAction--9dozhr jxARkZ"><svg width="16" height="16" xmlns="https://www.w3.org/2000/svg"><path d="M15.3765 3.64109C15.3657 3.65188 15.3515 3.65525 15.3406 3.66537C15.3305 3.67617 15.3271 3.69034 15.3163 3.70113L14.3384 4.6787C14.3384 4.67937 14.3384 4.67937 14.3384 4.67937L4.68719 14.3296C4.68652 14.3302 4.68516 14.3316 4.68449 14.3323L4.68246 14.3343C4.65471 14.362 4.6202 14.3748 4.58907 14.3964C4.54914 14.4247 4.51395 14.4591 4.46659 14.4787L4.4632 14.48C4.46252 14.4807 4.46185 14.4807 4.46049 14.4814L0.92198 15.9487C0.839422 15.9831 0.752803 16 0.666861 16C0.493623 16 0.323092 15.9319 0.195194 15.8044C0.00436203 15.6134 -0.0524816 15.3267 0.051055 15.0778L1.52087 11.5338V11.5331C1.52154 11.5325 1.52222 11.5325 1.52222 11.5318C1.55538 11.4522 1.60343 11.3793 1.66568 11.3173L11.3223 1.66166C11.3223 1.66166 11.3223 1.66099 11.323 1.66099C11.323 1.66099 11.323 1.66099 11.3237 1.66031L12.3009 0.683421C12.3103 0.673301 12.3239 0.670602 12.334 0.661157C12.3442 0.649688 12.3482 0.634846 12.359 0.623377C13.1914 -0.207792 14.5441 -0.207792 15.3765 0.623377C16.2082 1.45589 16.2075 2.80992 15.3765 3.64109ZM2.37082 12.9654L1.89983 14.0995L3.03467 13.6293L2.37082 12.9654ZM4.21147 12.9202L12.9248 4.20712L11.794 3.07573L3.07933 11.7888L4.21147 12.9202ZM14.4338 1.56654C14.1212 1.25485 13.6143 1.25485 13.3017 1.56654C13.2922 1.57666 13.2787 1.58003 13.2685 1.5888C13.2584 1.60027 13.2543 1.61511 13.2435 1.62658L12.7367 2.13324L13.8674 3.26463L14.3736 2.75864C14.3844 2.74785 14.3987 2.74448 14.4095 2.73436C14.4196 2.72356 14.423 2.70939 14.4338 2.6986C14.7458 2.38624 14.7458 1.8789 14.4338 1.56654Z" fill-rule="evenodd" fill="#212529"></path></svg></button></nav><img src="chrome://favicon/size/64@1x/https://www.codechef.com/" class="TileFavicon--1rcqx62 fFuDxt"><p class="TileTitle--1w2gvhy gvLxVx">Competitive Programming</p></a><a role="button" tabindex="0" aria-disabled="true" aria-roledescription="sortable" aria-describedby="DndDescribedBy-0" title="Coding Ninjas – Learn coding online at India’s best coding institute" href="https://www.codingninjas.com/" class="Tile--kayxvz cKojYy" style="opacity: 1;"><nav class="TileActionsContainer--4a97kb cIzJRZ"><button class="TileAction--9dozhr jxARkZ"><svg width="16" height="16" xmlns="https://www.w3.org/2000/svg"><path d="M15.3765 3.64109C15.3657 3.65188 15.3515 3.65525 15.3406 3.66537C15.3305 3.67617 15.3271 3.69034 15.3163 3.70113L14.3384 4.6787C14.3384 4.67937 14.3384 4.67937 14.3384 4.67937L4.68719 14.3296C4.68652 14.3302 4.68516 14.3316 4.68449 14.3323L4.68246 14.3343C4.65471 14.362 4.6202 14.3748 4.58907 14.3964C4.54914 14.4247 4.51395 14.4591 4.46659 14.4787L4.4632 14.48C4.46252 14.4807 4.46185 14.4807 4.46049 14.4814L0.92198 15.9487C0.839422 15.9831 0.752803 16 0.666861 16C0.493623 16 0.323092 15.9319 0.195194 15.8044C0.00436203 15.6134 -0.0524816 15.3267 0.051055 15.0778L1.52087 11.5338V11.5331C1.52154 11.5325 1.52222 11.5325 1.52222 11.5318C1.55538 11.4522 1.60343 11.3793 1.66568 11.3173L11.3223 1.66166C11.3223 1.66166 11.3223 1.66099 11.323 1.66099C11.323 1.66099 11.323 1.66099 11.3237 1.66031L12.3009 0.683421C12.3103 0.673301 12.3239 0.670602 12.334 0.661157C12.3442 0.649688 12.3482 0.634846 12.359 0.623377C13.1914 -0.207792 14.5441 -0.207792 15.3765 0.623377C16.2082 1.45589 16.2075 2.80992 15.3765 3.64109ZM2.37082 12.9654L1.89983 14.0995L3.03467 13.6293L2.37082 12.9654ZM4.21147 12.9202L12.9248 4.20712L11.794 3.07573L3.07933 11.7888L4.21147 12.9202ZM14.4338 1.56654C14.1212 1.25485 13.6143 1.25485 13.3017 1.56654C13.2922 1.57666 13.2787 1.58003 13.2685 1.5888C13.2584 1.60027 13.2543 1.61511 13.2435 1.62658L12.7367 2.13324L13.8674 3.26463L14.3736 2.75864C14.3844 2.74785 14.3987 2.74448 14.4095 2.73436C14.4196 2.72356 14.423 2.70939 14.4338 2.6986C14.7458 2.38624 14.7458 1.8789 14.4338 1.56654Z" fill-rule="evenodd" fill="#212529"></path></svg></button></nav><img src="chrome://favicon/size/64@1x/https://www.codingninjas.com/" class="TileFavicon--1rcqx62 fFuDxt"><p class="TileTitle--1w2gvhy gvLxVx">Coding Ninjas – Learn coding online at India’s best coding institute</p></a><a role="button" tabindex="0" aria-disabled="true" aria-roledescription="sortable" aria-describedby="DndDescribedBy-0" title="Bootswatch" href="https://bootswatch.com/" class="Tile--kayxvz cKojYy" style="opacity: 1;"><nav class="TileActionsContainer--4a97kb cIzJRZ"><button class="TileAction--9dozhr jxARkZ"><svg width="16" height="16" xmlns="https://www.w3.org/2000/svg"><path d="M15.3765 3.64109C15.3657 3.65188 15.3515 3.65525 15.3406 3.66537C15.3305 3.67617 15.3271 3.69034 15.3163 3.70113L14.3384 4.6787C14.3384 4.67937 14.3384 4.67937 14.3384 4.67937L4.68719 14.3296C4.68652 14.3302 4.68516 14.3316 4.68449 14.3323L4.68246 14.3343C4.65471 14.362 4.6202 14.3748 4.58907 14.3964C4.54914 14.4247 4.51395 14.4591 4.46659 14.4787L4.4632 14.48C4.46252 14.4807 4.46185 14.4807 4.46049 14.4814L0.92198 15.9487C0.839422 15.9831 0.752803 16 0.666861 16C0.493623 16 0.323092 15.9319 0.195194 15.8044C0.00436203 15.6134 -0.0524816 15.3267 0.051055 15.0778L1.52087 11.5338V11.5331C1.52154 11.5325 1.52222 11.5325 1.52222 11.5318C1.55538 11.4522 1.60343 11.3793 1.66568 11.3173L11.3223 1.66166C11.3223 1.66166 11.3223 1.66099 11.323 1.66099C11.323 1.66099 11.323 1.66099 11.3237 1.66031L12.3009 0.683421C12.3103 0.673301 12.3239 0.670602 12.334 0.661157C12.3442 0.649688 12.3482 0.634846 12.359 0.623377C13.1914 -0.207792 14.5441 -0.207792 15.3765 0.623377C16.2082 1.45589 16.2075 2.80992 15.3765 3.64109ZM2.37082 12.9654L1.89983 14.0995L3.03467 13.6293L2.37082 12.9654ZM4.21147 12.9202L12.9248 4.20712L11.794 3.07573L3.07933 11.7888L4.21147 12.9202ZM14.4338 1.56654C14.1212 1.25485 13.6143 1.25485 13.3017 1.56654C13.2922 1.57666 13.2787 1.58003 13.2685 1.5888C13.2584 1.60027 13.2543 1.61511 13.2435 1.62658L12.7367 2.13324L13.8674 3.26463L14.3736 2.75864C14.3844 2.74785 14.3987 2.74448 14.4095 2.73436C14.4196 2.72356 14.423 2.70939 14.4338 2.6986C14.7458 2.38624 14.7458 1.8789 14.4338 1.56654Z" fill-rule="evenodd" fill="#212529"></path></svg></button></nav><img src="chrome://favicon/size/64@1x/https://bootswatch.com/" class="TileFavicon--1rcqx62 fFuDxt"><p class="TileTitle--1w2gvhy gvLxVx">Bootswatch</p></a></div><div id="DndDescribedBy-0" style="display: none;">
    To pick up a draggable item, press the space bar.
    While dragging, use the arrow keys to move the item.
    Press space again to drop the item in its new position, or press escape to cancel.
  </div><div id="DndLiveRegion-0" role="status" aria-live="assertive" aria-atomic="true" style="position: fixed; width: 1px; height: 1px; margin: -1px; border: 0px; padding: 0px; overflow: hidden; clip: rect(0px, 0px, 0px, 0px); clip-path: inset(100%); white-space: nowrap;"></div></div></div></div><div class="StyledWidgetMenuContainer--1tnse33 bxaXoz"><div class="StyledEllipsis--10gw7af kOcBoD"><button class="IconButton--jx4uae eaTqF"><svg class="IconSVG--16q4q3n jpWdHq -dkwce3 jTjVir" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M18 14.25a2.25 2.25 0 110-4.5 2.25 2.25 0 010 4.5zm-6 0a2.25 2.25 0 110-4.5 2.25 2.25 0 010 4.5zm-6 0a2.25 2.25 0 110-4.5 2.25 2.25 0 010 4.5z" fill-rule="evenodd"></path></svg></button></div></div></div></section><section class="GridItemWidgetStack--1lssacx dscdEt"><div><div class="StyledWidgetContainer--1ghoez3 efdcde"><div class="StyledWidget--1ppifmc eCtcXU"><div class="StyledTitleTab--13fsu4m kVWSZd"><div class="Header--1tig2io fHWWjF"><div class="StyledTitle--1oen7dn hvyeAn"><div class="BraveTalkIcon--vygso6 dWNIBU"><svg width="20" height="20" viewBox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg"><path fill-rule="evenodd" clip-rule="evenodd" d="M19.56 17.4014C19.4367 17.4683 19.3017 17.5 19.1667 17.5C19.005 17.5 18.8442 17.4532 18.7042 17.3604L15 14.8907V15.8334C15 16.7528 14.2525 17.5 13.3333 17.5H1.66667C0.7475 17.5 0 16.7528 0 15.8334V4.99991C0 4.08138 0.7475 3.33334 1.66667 3.33334H13.3333C14.2525 3.33334 15 4.08138 15 4.99991V5.94352L18.7042 3.47376C18.9592 3.30326 19.2892 3.28654 19.56 3.43197C19.8308 3.57739 20 3.85989 20 4.16663V16.6667C20 16.9743 19.8308 17.256 19.56 17.4014ZM18.3333 5.72454L14.6292 8.19347C14.6075 8.20768 14.5825 8.20935 14.56 8.22189C14.51 8.24947 14.4583 8.26953 14.4017 8.28624C14.3483 8.30212 14.2975 8.31299 14.2433 8.318C14.2167 8.32051 14.1933 8.33388 14.1667 8.33388C14.1383 8.33388 14.1142 8.32051 14.0858 8.31717C14.03 8.31215 13.9783 8.30129 13.925 8.28457C13.8725 8.26869 13.8242 8.24947 13.7775 8.2244C13.7317 8.20016 13.6908 8.17174 13.65 8.13914C13.605 8.10237 13.5658 8.06309 13.5292 8.01796C13.5125 7.99706 13.4883 7.98536 13.4733 7.96279C13.4592 7.94106 13.4567 7.91515 13.445 7.89259C13.4175 7.84327 13.3983 7.79313 13.3817 7.73797C13.365 7.6828 13.3533 7.63015 13.3483 7.57499C13.3458 7.54908 13.3333 7.52651 13.3333 7.5006V4.99991H1.66667V15.8652H13.3333V13.3336C13.3333 13.3077 13.3458 13.2851 13.3483 13.2592C13.3533 13.2032 13.365 13.1506 13.3817 13.0962C13.3983 13.0411 13.4175 12.9909 13.445 12.9408C13.4567 12.9182 13.4592 12.8931 13.4733 12.8714C13.4883 12.8488 13.5125 12.8363 13.53 12.8154C13.5658 12.7711 13.6042 12.7327 13.6492 12.6959C13.6908 12.6624 13.7325 12.6332 13.78 12.6081C13.825 12.5839 13.8708 12.5655 13.9208 12.5496C13.9767 12.5321 14.0317 12.5212 14.09 12.5162C14.1167 12.5128 14.1392 12.5003 14.1667 12.5003C14.1925 12.5003 14.2142 12.5128 14.2392 12.5153C14.2958 12.5204 14.3492 12.5312 14.4042 12.5479C14.4592 12.5647 14.51 12.5847 14.5592 12.6123C14.5817 12.624 14.6075 12.6257 14.6292 12.6407L18.3333 15.1096V5.72454Z" fill="url(#paint0_linear)"></path><defs><lineargradient id="paint0_linear" x1="18.961" y1="16.521" x2="6.19294" y2="-1.14309" gradientUnits="userSpaceOnUse"><stop stop-color="#FA7250"></stop><stop offset="0.407227" stop-color="#FF1893"></stop><stop offset="1" stop-color="#A78AFF"></stop></lineargradient></defs></svg></div>Brave Talk</div></div></div></div><div class="StyledWidgetMenuContainer--1tnse33 bxaXoz"><div class="StyledEllipsis--10gw7af kOcBoD"><button class="IconButton--jx4uae eaTqF"><svg class="IconSVG--16q4q3n jpWdHq -dkwce3 jTjVir" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M18 14.25a2.25 2.25 0 110-4.5 2.25 2.25 0 010 4.5zm-6 0a2.25 2.25 0 110-4.5 2.25 2.25 0 010 4.5zm-6 0a2.25 2.25 0 110-4.5 2.25 2.25 0 010 4.5z" fill-rule="evenodd"></path></svg></button></div></div></div></div><div><div class="StyledWidgetContainer--1ghoez3 efdcde"><div class="StyledWidget--1ppifmc fdlXXb"><div class="root--huy4jq eEWFs"><div class="cardHeader--pyhkf8 hPaEim"><svg viewBox="0 0 32 32" class="icon"><path fill-rule="evenodd" fill="#fff" d="M9.61 23.25h12.78L16 12 9.61 23.25z"></path><path d="M3 26.8l7.67-4.52L16 13V4a.45.45 0 00-.38.28l-6.27 11-6.26 11a.48.48 0 000 .48" fill="#ff4724" fill-rule="evenodd"></path><path d="M16 4v9l5.29 9.31L29 26.8a.48.48 0 00-.05-.48l-6.26-11-6.27-11A.45.45 0 0016 4" fill="#9e1f63" fill-rule="evenodd"></path><path d="M29 26.8l-7.67-4.52H10.71L3 26.8a.47.47 0 00.43.2h25.1a.47.47 0 00.43-.2" fill="#662d91" fill-rule="evenodd"></path></svg><div class="cardHeaderText--ii1eez cTukZs">Brave Rewards</div></div><div class="rewardsOptIn--17lohlx kJRJVg"><div class="rewardsOptInHeader--uv7plg ddptIt">Earn tokens and give back</div>Earn tokens by viewing Brave Private Ads and support content creators automatically.</div><div class="primaryAction--13od7dz iutEWH"><div class="root--qrhtgc bxULBI"><button><div class="content--1ruvu3l dxBLSW">Start using Rewards</div><div class="spinner--1mjkqxa gUsVIJ"><svg class="icon" fill="currentColor" viewBox="0 0 32 32"><path d="M6.5 23.5c-.7 0-1.4-.4-1.7-1C3.6 20.5 3 18.3 3 16 3 8.8 8.8 3 16 3s13 5.8 13 13c0 1.1-.9 2-2 2s-2-.9-2-2c0-5-4-9-9-9s-9 4-9 9c0 1.6.4 3.1 1.2 4.5.6 1 .2 2.2-.7 2.7-.4.2-.7.3-1 .3z"><animatetransform attributeType="xml" attributeName="transform" type="rotate" from="0 16 16" to="360 16 16" dur=".5s" repeatCount="indefinite"></animatetransform></path></svg></div></button></div></div><div class="terms--1jfaluq HkhNE"><span>By proceeding, you agree to the <a href="https://basicattentiontoken.org/user-terms-of-service" target="_blank" rel="noopener noreferrer">Terms of Service</a> and <a href="https://brave.com/privacy/#rewards" target="_blank" rel="noopener noreferrer">Privacy Policy</a>.</span></div></div></div><div class="StyledWidgetMenuContainer--1tnse33 bxaXoz"><div class="StyledEllipsis--10gw7af bwtvTT"><button class="IconButton--jx4uae eaTqF"><svg class="IconSVG--16q4q3n jpWdHq -dkwce3 jTjVir" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M18 14.25a2.25 2.25 0 110-4.5 2.25 2.25 0 010 4.5zm-6 0a2.25 2.25 0 110-4.5 2.25 2.25 0 010 4.5zm-6 0a2.25 2.25 0 110-4.5 2.25 2.25 0 010 4.5z" fill-rule="evenodd"></path></svg></button></div></div></div></div><button class="StyledWrapper--hvdngj bZOtxX"><div class="StyledTitle--wt0qde gBHxaU"><img src="chrome://newtab/5e689083140a2e775ac4538ab1bed461.svg" class="StyledEditIcon--1wyok8z gRUtzQ"><span>Edit Cards</span></div></button></section><footer class="Footer--jvv5ej etIjs"><div class="FooterContent--156oi14 bRZIbA"><section class="GridItemNavigation--1uwx97h kJDhff"><nav class="Navigation--7wyswz ezxEYw"><div class="IconButtonContainer--1clcwsi kFBPgt"><label class="IconButtonSideText--18h1c3q NWTod"><button class="IconButton--jx4uae hxRlCl"><svg viewBox="0 0 32 32" aria-hidden="true" focusable="false" class="sc-fKgJPI cxbltl"><path d="M4 8h5.18a3 3 0 0 0 5.64 0H28a1 1 0 0 0 0-2H14.82a3 3 0 0 0-5.64 0H4a1 1 0 0 0 0 2zm8-2a1 1 0 1 1-1 1 1 1 0 0 1 1-1zM28 15h-3.18a3 3 0 0 0-5.64 0H4a1 1 0 0 0 0 2h15.18a3 3 0 0 0 5.64 0H28a1 1 0 0 0 0-2zm-6 2a1 1 0 1 1 1-1 1 1 0 0 1-1 1zM28 24H14.82a3 3 0 0 0-5.64 0H4a1 1 0 0 0 0 2h5.18a3 3 0 0 0 5.64 0H28a1 1 0 0 0 0-2zm-16 2a1 1 0 1 1 1-1 1 1 0 0 1-1 1z"></path></svg></button>Customize</label></div><a title="Edit Preferences" href="chrome://settings/" class="IconLink--1xfa1l0 dJYwCR"><svg viewBox="0 0 32 32" aria-hidden="true" focusable="false" class="sc-bCwfaz hzzSzX"><path d="M16 11a5 5 0 1 0 5 5 5 5 0 0 0-5-5zm0 8a3 3 0 1 1 3-3 3 3 0 0 1-3 3z"></path><path d="M28.13 13.41l-2.55-.33a9.8 9.8 0 0 0-.76-1.83l1.54-2.06a1 1 0 0 0-.09-1.31l-2.22-2.2a1 1 0 0 0-1.31-.09l-2.07 1.58a10.72 10.72 0 0 0-1.76-.73l-.32-2.56a1 1 0 0 0-1-.88H14.4a1 1 0 0 0-1 .87l-.34 2.57a10 10 0 0 0-1.82.76L9.2 5.64a1 1 0 0 0-1.32.09L5.68 8a1 1 0 0 0-.08 1.27l1.56 2a10 10 0 0 0-.76 1.82l-2.53.32a1 1 0 0 0-.87 1v3.2a1 1 0 0 0 .88 1l2.5.31a10.19 10.19 0 0 0 .76 1.84l-1.51 2.06a1 1 0 0 0 .1 1.3L8 26.32a1 1 0 0 0 1.31.09l2-1.54a9.8 9.8 0 0 0 1.78.73l.33 2.53a1 1 0 0 0 1 .87h3.2a1 1 0 0 0 1-.87l.34-2.54a10.16 10.16 0 0 0 1.81-.75l2.08 1.53a1 1 0 0 0 1.3-.1l2.2-2.22a1 1 0 0 0 .09-1.31l-1.55-2a9.93 9.93 0 0 0 .74-1.79l2.53-.33a1 1 0 0 0 .87-1V14.4a1 1 0 0 0-.9-.99zM27 16.72l-2.33.28a1 1 0 0 0-.84.77 8 8 0 0 1-1 2.45 1 1 0 0 0 .06 1.14l1.42 1.87-1 1-1.92-1.41a1 1 0 0 0-1.12 0 7.89 7.89 0 0 1-2.47 1 1 1 0 0 0-.77.84L16.72 27h-1.44L15 24.68a1 1 0 0 0-.77-.85 7.61 7.61 0 0 1-2.45-1 1 1 0 0 0-1.13.06l-1.9 1.4-1-1 1.39-1.91a1 1 0 0 0 0-1.12 8.06 8.06 0 0 1-1-2.49A1 1 0 0 0 7.3 17L5 16.72v-1.44L7.32 15a1 1 0 0 0 .84-.77 8.15 8.15 0 0 1 1.05-2.49 1 1 0 0 0-.05-1.16L7.72 8.74l1-1 1.85 1.46a1 1 0 0 0 1.14.05 7.89 7.89 0 0 1 2.49-1 1 1 0 0 0 .8-.88L15.28 5h1.43L17 7.36a1 1 0 0 0 .78.85 7.86 7.86 0 0 1 2.44 1 1 1 0 0 0 1.13-.05l1.91-1.45 1 1-1.42 1.89a1 1 0 0 0-.05 1.14 8 8 0 0 1 1.05 2.49 1 1 0 0 0 .84.76l2.34.31z"></path></svg></a><a title="View and Manage Bookmarks" href="chrome://bookmarks/" class="IconLink--1xfa1l0 dJYwCR"><svg viewBox="0 0 32 32" aria-hidden="true" focusable="false" class="sc-iwajpm kydRHc"><path d="M26.147 23.296A9.961 9.961 0 0 0 26.203 27H27a1 1 0 0 1 0 2H8.056C5.819 29 4 27.215 4 25V6.153C4 4.392 5.509 3 7.334 3h17.842C26.178 3 27 3.8 27 4.803V21a1 1 0 0 1 0 2h-.28a.998.998 0 0 1-.573.296zM24.17 23H8.056C6.915 23 6 23.898 6 25c0 1.102.915 2 2.056 2h16.112a11.954 11.954 0 0 1 0-4zM6 21.55A4.083 4.083 0 0 1 8.056 21H25V5h-4v9a1 1 0 0 1-1.634.773L16 12.012l-3.366 2.761A1 1 0 0 1 11 14V5H7.334C6.579 5 6 5.534 6 6.152v15.399zM13 5v6.886l2.366-1.94a1 1 0 0 1 1.268 0L19 11.885V5h-6z"></path></svg></a><a title="View your browsing history" href="chrome://history/" class="IconLink--1xfa1l0 dJYwCR"><svg viewBox="0 0 32 32" aria-hidden="true" focusable="false" class="sc-cxNHIi fHUQtx"><path d="M16 7.2a1 1 0 0 0-1 1v6.945c-.595.347-1 .984-1 1.722A2 2 0 1 0 17.645 18H21.2a1 1 0 0 0 0-2h-3.406a2 2 0 0 0-.794-.855V8.2a1 1 0 0 0-1-1M30 16c0 7.72-6.28 14-14 14S2 23.72 2 16a1 1 0 0 1 2 0c0 6.617 5.383 12 12 12s12-5.383 12-12S22.617 4 16 4c-4.393 0-7.781 2.085-9.855 6h2.922a1 1 0 0 1 0 2h-5.2a1 1 0 0 1-1-1V5a1 1 0 1 1 2 0v3.18C7.327 4.185 11.224 2 16 2c7.72 0 14 6.28 14 14"></path></svg></a><a title="You can start a private call in Brave." href="https://talk.brave.com/widget" class="IconLink--1xfa1l0 dJYwCR"><svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24"><path fill="#fff" fill-rule="evenodd" d="M23.5 20.18a.95.95 0 01-.99-.05l-4.26-2.84v1.09c0 1.05-.86 1.91-1.92 1.91H2.92A1.92 1.92 0 011 18.38V5.92C1 4.86 1.86 4 2.92 4h13.41c1.06 0 1.92.86 1.92 1.92V7l4.26-2.84a.96.96 0 011.49.8v14.37c0 .36-.2.68-.5.85zM22.07 6.75l-4.26 2.84c-.02.02-.05.02-.08.03a.93.93 0 01-.36.11l-.09.02-.1-.02a.91.91 0 01-.64-.34c-.01-.03-.04-.04-.06-.07l-.03-.08a.92.92 0 01-.11-.37l-.02-.08V5.92H2.92v12.5h13.41V15.5l.02-.09a.9.9 0 01.04-.18.91.91 0 01.07-.18l.03-.08.07-.07a.93.93 0 01.64-.34l.1-.02.07.02a.93.93 0 01.37.11l.08.03 4.26 2.84V6.75z" clip-rule="evenodd"></path></svg></a></nav></section></div></footer></div></div></div></div>


</body></html>